<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            word-wrap: break-word;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        a {
            color: #4080D0;
            text-decoration: none;
        }

        a:focus,
        input:focus,
        select:focus,
        textarea:focus {
            outline: 1px solid -webkit-focus-ring-color;
            outline-offset: -1px;
        }

        hr {
            border: 0;
            height: 2px;
            border-bottom: 2px solid;
        }

        h1 {
            padding-bottom: 0.3em;
            line-height: 1.2;
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }

        h1,
        h2,
        h3 {
            font-weight: normal;
        }

        h1 code,
        h2 code,
        h3 code,
        h4 code,
        h5 code,
        h6 code {
            font-size: inherit;
            line-height: auto;
        }

        a:hover {
            color: #4080D0;
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
        }

        table>thead>tr>th {
            text-align: left;
            border-bottom: 1px solid;
        }

        table>thead>tr>th,
        table>thead>tr>td,
        table>tbody>tr>th,
        table>tbody>tr>td {
            padding: 5px 10px;
        }

        table>tbody>tr+tr>td {
            border-top: 1px solid;
        }

        blockquote {
            margin: 0 7px 0 5px;
            padding: 0 16px 0 10px;
            border-left: 5px solid;
        }

        code {
            font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
            font-size: 14px;
            line-height: 19px;
        }

        body.wordWrap pre {
            white-space: pre-wrap;
        }

        code>div {
            padding: 16px;
            border-radius: 3px;
            overflow: auto;
        }
       
    </style>
</head>

<body>
    <p>官方定义：一个元素盒子的位置和大小有时相对于某个矩形来计算的，此矩形称为此元素的包含块。简写为：C.B. 有以下几种情况： 1、根元素所在的包含块是一个长方形，称为初始的包含块。 2、假如元素的position设为‘relative’或‘static’，包含块是由最近的父容器块的内容区边缘形成的。
        3、假如元素的position设为‘fixed’，包含块是由所在的viewpoint或page area决定。 4、假如元素的position设为‘absolute’，包含块是由最近带有‘position’属性的祖先决定。
    </p>
    <ul>
        <li>祖先元素是行内元素，包含块是第一个和最后一个内联盒子所包围的填充盒子，在CSS2.1，行内元素跨越多行，那么包含块是未定义的，否则，包含块是由祖先的补白形成。（
            <s>翻译的有些不清楚</s>）</li>
    </ul>
    <p>
        <strong>假如没有那样的祖先，包含块就是初始 C.B.</strong>
    </p>
    <hr>
    <p>代码示例：</p>
    <pre><code>&lt;!DOCTYPE HTML&quot;&gt;
&lt;html&gt;
    &lt;head&gt;
       &lt;TITLE&gt;Illustration of containing blocks&lt;/TITLE&gt;
    &lt;/head&gt;
    &lt;body id=&quot;body&quot;&gt;
        &lt;div id=&quot;div1&quot;&gt;
            &lt;p id=&quot;p1&quot;&gt;This is text in the first paragraph...&lt;/P&gt;
            &lt;p id=&quot;p2&quot;&gt;This is text &lt;em id=&quot;em1&quot;&gt; in the 
            &lt;strong id=&quot;strong1&quot;&gt;second&lt;/strong&gt; paragraph.&lt;/em&gt;&lt;/P&gt;
       &lt;/div&gt;
    &lt;/body&gt;&lt;/html&gt;
</code></pre>
    <p>元素 --- 包含块 html --- 初始 C.B. body --- html div1 --- body p1 --- div1 p2 --- div1 em1 --- p2 strong1 --- p2</p>
    <p>假如设置div1:</p>
    <pre><code>#div1 { position: absolute; left: 50px; top: 50px }
</code></pre>
    <p>div1的包含块将不是body，而变成html.</p>
    <p>假如也设置em1:</p>
    <pre><code>#div1 { position: absolute; left: 50px; top: 50px }
#em1  { position: absolute; left: 100px; top: 100px }
</code></pre>
    <p>上述包含块发生什么变化？</p>
    <hr>
    <p>元素 --- 包含块 body --- html
        <strong>div1 --- 初始 C.B.</strong>
        p1 --- div1 p2 --- div1
        <strong>em1 --- div1</strong>
        strong1 --- p2</p>
    <p>W3c传送门：
        <a href="http://www.w3.org/TR/2011/REC-CSS2-20110607/visudet.html#containing-block-details">containing-block-details</a>
    </p>
    <p>参考： 1、
        <a href="http://www.ddcat.net/blog/?p=1336">CSS核心：包含块（Containing Block）</a>
        2、
        <a href="http://www.zhihu.com/question/19926700">CSS 中，为什么绝对定位（absolute）的父级元素必须是相对定位（relative）？</a>
    </p>

</body>

</html>
