<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2栏布局 左边固定宽度，右边自适应</title>
<style id="jsbin-css">
/** 2栏布局 左边固定宽度，右边自适应 */
.container{
  background: #eee;
}
.left {
  width: 220px;
  background: #ddd;
  height: 100px;
}
.right{
  background: #999;
  height: 100px;
}
.footer{
  width: 100%;
  background: #000;
  color: #fff;
}
/** 方法 1 */
/* .left {
  float: left;
}
.right{
  margin-left: 220px;
}
.footer{
   clear: both;
} */
/** 方法 2 */
/* .left {
  display: inline-block;
}
.right{
  display: inline-block;
  margin-left: -6px;
  width: calc(100% - 220px);
} */
/** 方法 3 */
/* .left {
  float: left;
}
.right{
  float: left;
  width: calc(100% - 220px);
}
.footer{
   clear: both;
} */
/** 方法 4 */
/* .left {
  position: absolute;
  top:0;
  left: 0;
}
.right{
  position: absolute;
  top:0;
  left: 220px;
  width: calc(100% - 220px);
}
.footer{
   position: absolute;
   top: 100px;
   left: 0;
} */
/** 方法 5 */
.container{
  display: flex;
}
.right{
  flex: 1;
}
</style>
</head>
<body>
  <div class="container">
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
  <div class="footer">footer</div>
</body>
</html>
